[33mcommit 1cf3cae0637e5b92fd9226c67e9336a2d961dc1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 19:54:06 2025 +0000

    Removendo pasta CartasSuperTrunfo com modificações locais

[33mcommit d727d5480610ec2055851dbf0245192eb75258b9[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 19:37:12 2025 +0000

    Nível mestre: Finalizando o código com, exibição do super poder e carta vencedora geral.

[33mcommit 4ff979e09fd5bd27454bf3faeb09a4b7e1fa8793[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 19:34:21 2025 +0000

    Nível mestre: Comparação das propriedades entre as cartas.

[33mcommit 7cf2df60547b215f7acaa89982ab45a441c885d2[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 19:32:22 2025 +0000

    Nível mestre: Cálculo do super poder de cada carta selecionada.

[33mcommit 85e4eb28afc6ae5d10949181a165666664eb0a44[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 19:30:23 2025 +0000

    Nível mestre: Estrutura para seleção de duas cartas para comparação.

[33mcommit d32b9bc4f3c239e22b83aea14ff294b6bdc7afc4[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 17:34:38 2025 +0000

    Nível aventureiro: exibição das propriedades calculadas e melhor organização.

[33mcommit f1b975a9e58bc77862bb4399d0b694107cd1fefb[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 17:22:56 2025 +0000

    Nível aventureiro: Cálculo da densidade populacional e PIB per capita.
    Alteração do numero do cartas para 3 para facilitar testes no programa.

[33mcommit 4d9622bb2c0c3367e4c9daf417b6467bdc450ace[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 17:04:08 2025 +0000

    Nível aventureiro: Inclusão das propriedades calculadas na estrutura.

[33mcommit 22644b6dc8fa0049c74f6b7ce89bb43434638d47[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 16:52:48 2025 +0000

    Nível novato: Exibição organizada dos dados cadastrados

[33mcommit df546fd4a58a52e11bd073dc61f1836d0718b0eb[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 16:45:30 2025 +0000

    Nível novato: Implementação do cadastro interativo das cartas.

[33mcommit 3b659e0e27bd5c2f756e56a1d3da6a2f2dd56405[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 16:34:43 2025 +0000

    nível novato: início do programa e
    mensagem de boas-vindas
    c# Please enter the commit message for your changes. Lines starting

[33mcommit 72c7c06d4e99a10c078a9f8fe521d6df4aa76197[m
Author: haveneryck <haveneryck@gmail.com>
Date:   Thu Sep 18 16:32:26 2025 +0000

    Nível novato: definição da estrutura de
    dados e constantes iniciais

[33mcommit 83e1bd3217c1bfceecf81b75178b4da0555b80fb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Sep 12 15:12:13 2025 +0000

    Initial commit
